Dependencies: 1
regarding: 1
exclude: 8
available: 5
time: 2
junit: 6
source: 2
xsi: 2
excludes: 2
org: 39
when: 5
permissions: 1
test: 2
its: 1
xmlns: 2
being: 4
goal: 2
snapshots: 4
submission: 1
in: 7
frontend: 2
Final: 1
WITHOUT: 1
overrides: 1
examples: 1
log: 1
before: 1
url: 2
KIND: 1
BEAM: 1
Beam: 3
core: 3
beta: 1
parallel: 2
backend: 2
all: 1
unit: 1
FlinkRunner: 1
jackson: 5
contributor: 1
You: 2
Foundation: 1
xml: 1
DSA: 1
handler: 1
build: 2
at: 2
grpc: 2
releases: 2
Additionally: 1
supported: 1
old: 4
JUL: 2
executions: 2
project: 4
require: 1
implied: 1
jul: 1
cluster: 1
loaded: 1
