count: 1
language: 1
ownership: 1
hamcrest: 8
not: 1
this: 6
conflicts: 1
required: 2
is: 7
repository: 3
WARRANTIES: 1
License: 7
exposes: 1
additional: 1
SparkRunner: 1
NOTICE: 1
id: 20
compiler: 5
fat: 1
cloud: 3
writing: 1
surface: 1
resource: 1
library: 1
apis: 2
version: 150
license: 1
enabled: 4
job: 1
Exclude: 4
transformers: 2
used: 1
DirectRunner: 2
law: 1
samza: 2
mockito: 5
modelVersion: 2
ANY: 1
OF: 1
will: 1
one: 1
line: 1
When: 1
or: 3
documentation: 1
Apache: 3
limitations: 1
portable: 1
java: 8
The: 2
runner: 9
See: 2
licenses: 2
SF: 1
except: 1
SDK: 1
ASF: 2
v: 2
needed: 2
finalName: 2
to: 9
